/* MAIN STYLES */

body {
    font-family: "Libre Franklin", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:beige;
    display: grid;
    grid-template-areas:
    "aside personal personal"
    "aside professional professional"
    "aside works works"
    ;
    overflow-x: hidden;
  }

/* ASIDE PANEL */

.aside {
    grid-area: aside;
    background-color: darkkhaki;
    padding: 7% 5%;
    text-align: center;
    overflow-x: hidden;
    min-width: 200px;
    min-height: 100%;
}

.portrait {
    border-radius: 100%;
}

/* PERSONAL INFROMATION STYLES */

.article {
    margin: 2%;
    justify-content: center;
    max-width: 1100px;
}

.personal, .professional {
    font-size: 20px;
    /* width: auto; */
    display: flex;
    flex-direction: row;
    justify-items: center;
    max-height: auto;
}

.personal {
    grid-area: outer;   
    display: flex;
    flex-direction: row;
}

.professional {
    grid-area: professional;
    display: flex;
    flex-direction: row;
}

.profile {
    grid-area: box1;
    width: 100%;
    padding: 1%;
}

.educaction {
    grid-area: box2;
    width: 100%;
    padding: 1%;
}

.skills {
    grid-area: box3;
    width: 100%;
    padding: 1%;
}

.experience {
    grid-area: box4;
    width: 100%;
    padding: 1%;
}

/* WORKS SECTION STYLES */

.gallery {
    grid-area: works;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    width: auto;
}

/* OTHER STYLES */

.greytext {
    color: grey;
}

.heading {
    border-bottom: solid 1px grey;
}

/* BUTTON EFFECTS */
.hide {
    padding: 1% 1% 0% 0%;
    width: 140px;
    color: currentColor;
    /* background-color: #ff921e; */
    border-bottom: dotted 3px;
    cursor: pointer;
  }
  
  .hide:hover,
  .hide:focus-visible {
    background-color: #f5cac3;
    /* background-color: #ff921e; */
  }
  
  .info {
    position: relative;
    display: block;

    width: 0;
    height: 0;
    visibility: hidden;
  
    overflow: hidden;
    line-height: 0;
    color: transparent;
    transition: line-height 0.5s, color 0.5s;
  }
  
  .hide.active ~ .info {
    line-height: 1.2;
    color: currentColor;
  }

/* HOVER EFFECTS */

.picture {
    position: relative;
    max-width: 50%;
    min-width: 450px;
    margin: 2%;
  }

.picture img {
    width: 450px;
}
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98.2%;
    background: rgba(0, 0, 0, 0.3); 
    transition: background 0.5s ease;
  }
  .picture:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, 0.8); 
  }
  .title {
    position: absolute;
    width: 100%;
    left: 0;
    top: 25%; 
    font-size: 20px;
    text-align: center;
    text-transform: uppercase; 
    color: white; 
    z-index: 1;
    transition: top .5s ease;
  }
  .picture:hover .title {
    top: 10%;
  }
  .button {
    position: absolute;
    width: 100%;
    left:0;
    top: 65%;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
  }
  .button a {
    padding: 15px 40px;
    text-align: center;
    background: #ff921e; 
    color: white;
    border: 1px solid white; 
    z-index: 1; 
  }
  .picture:hover .button {
    opacity: 1;
  }

/* FOR MOBILE SCREENS */

@media only screen and (max-width: 700px) {
body {
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow-x: hidden;
}

.aside {
    padding: 3%;
    max-width: 100%;
    max-height: auto;
    overflow-x: hidden;
}

.article {
    padding: 5%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personal {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.professional {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.works, .gallery {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0;
}

.skills > ul {
    text-align: left;
}

.profile, .educaction, .skills, .experience {
    /* padding: 5%;
    margin: 3%; */
    width: auto;
}

.picture {
    max-width: 380px;
    min-width: 300px;

  }

.picture img {
    width: 380px;
}

}

